# ImageLoader

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renj/imageloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renj/imageloader/: ImageLoaderManager.java  MainActivity.java  MyApplication.java
app/src/main/java/com/renj/imageloader/activity/: GlideListActivity.java  MainActivity.java  PicassoListActivity.java
app/src/main/java/com/renj/imageloader/base/: BaseActivity.java  CustomRecyclerAdapter.java  CustomViewHolder.java  MultipleTypeAdapter.java  SingleTypeAdapter.java
app/src/main/java/com/renj/imageloader/image/: GlideLoaderModule.java  IImageLoaderModule.java  IImageModule.java  ImageFrameConfig.java  ImageInfoConfig.java  ImageLoader.java  MyGlideModule.java
app/src/main/java/com/renj/imageloader/image/loader/: IImageLoaderModule.java  ImageInfoConfig.java  ImageLoader.java  ImageLoaderUitls.java
app/src/main/java/com/renj/imageloader/utils/: ImageLoaderManager.java  ImageUrl.java
app/src/main/res/layout/: activity_list_item.xml  activity_main.xml
app/src/test/java/com/renj/imageloader/: ExampleUnitTest.java
glidelibrary/: build.gradle
glidelibrary/src/main/java/com/renj/glide/: GlideImageInfoConfig.java  GlideLoaderModule.java  IGlideLoaderModule.java  MyGlideModule.java
glidelibrary/src/main/java/com/renj/glide/transform/: CircleTransformation.java  RotateTransformation.java  RoundTransformation.java
gradle/wrapper/: gradle-wrapper.properties
imageloaderlibrary/: build.gradle
imageloaderlibrary/src/main/: AndroidManifest.xml
imageloaderlibrary/src/main/java/com/renj/imageloaderlibrary/: GlideLoaderModule.java  IGlideLoaderModule.java  IPicassoLoaderModule.java  MyGlideModule.java  PicassoLoaderModule.java
imageloaderlibrary/src/main/java/com/renj/imageloaderlibrary/config/: ImageLoadConfig.java  ImageModuleConfig.java
imageloaderlibrary/src/main/java/com/renj/imageloaderlibrary/glide/: GlideImageInfoConfig.java  GlideLoaderModule.java  MyGlideModule.java
imageloaderlibrary/src/main/java/com/renj/imageloaderlibrary/glide/transform/: CircleTransformation.java  RotateTransformation.java  RoundTransformation.java
imageloaderlibrary/src/main/java/com/renj/imageloaderlibrary/loader/: IImageLoaderModule.java  ImageInfoConfig.java  ImageLoader.java  ImageLoaderHelper.java  ImageLoaderModule.java  ImageLoaderUitls.java  ImageLoaderUtils.java  Utils.java
imageloaderlibrary/src/main/java/com/renj/imageloaderlibrary/picasso/: IPicassoLoaderModule.java  PicassoImageInfoConfig.java  PicassoLoaderModule.java
imageloaderlibrary/src/main/java/com/renj/imageloaderlibrary/picasso/transform/: CircleTransformation.java  RoundTransformation.java
imageloaderlibrary/src/main/java/com/renj/imageloaderlibrary/utils/: BitmapUtils.java  CheckUtils.java  Utils.java
picassolibrary/: build.gradle
picassolibrary/src/androidTest/java/com/ren/picasso/: ExampleInstrumentedTest.java
picassolibrary/src/androidTest/java/com/renj/picasso/: ExampleInstrumentedTest.java
picassolibrary/src/main/: AndroidManifest.xml
picassolibrary/src/main/java/com/ren/picasso/: IPicassoLoaderModule.java  PicassoImageInfoConfig.java  PicassoLoaderModule.java
picassolibrary/src/main/java/com/ren/picasso/manager/: ActivityFragmentLifecycle.java  ApplicationLifecycle.java  Lifecycle.java  LifecycleListener.java  RequestCreatorRetriever.java  RequestManagerFragment.java  SupportRequestManagerFragment.java
picassolibrary/src/main/java/com/ren/picasso/transform/: CircleTransformation.java  RoundTransformation.java
picassolibrary/src/main/java/com/renj/picasso/: PicassoLoaderModule.java
picassolibrary/src/main/java/com/renj/picasso/manager/: ActivityFragmentLifecycle.java  ApplicationLifecycle.java  IRequestCreateManager.java  Lifecycle.java  LifecycleListener.java  RequestCreatorFragment.java  RequestCreatorRetriever.java  SupportRequestCreatorFragment.java
picassolibrary/src/main/java/com/renj/picasso/transform/: CircleTransformation.java  RoundTransformation.java
picassolibrary/src/main/res/values/: strings.xml
picassolibrary/src/test/java/com/ren/picasso/: ExampleUnitTest.java
picassolibrary/src/test/java/com/renj/picasso/: ExampleUnitTest.java
