// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VERSION = 27
    MIN_SDK_VERSION = 17
    TARGET_SDK_VERSION = 27

    ANDROID_SUPPORT_V7 = "27.0.2"
    ANDROID_SUPPORT_CONSTRAINT = "1.0.2"
    JUNIT_SUPPORT = "4.12"
    SUPPORT_TEST_RUNNER = "1.0.1"
    SUPPORT_TEST_ESPRESSO = "3.0.1"

    JETBRAINS_ANNOTATIONS_VERSION = "15.0"
    IMAGE_GLIDE_VERSION = "4.6.1"
}
