// 统一配置各个 Module 的编译版本、目标版本、依赖库版本等信息
ext {
    android = [
            compileSdk : 28,
            buildTools : "28.0.2",
            minSdk     : 17,
            targetSdk  : 28,
            versionCode: 1,
            versionName: "1.0.0"
    ]

    def dependVersion = [
            imageGlide  : "4.10.0",
            imagePicasso: "2.71828"
    ]

    dependencies = [
            // support
            "appcompat"          : 'androidx.appcompat:appcompat:1.0.0',
            "recyclerview"       : 'androidx.recyclerview:recyclerview:1.0.0',
            "constraintlayout"   : 'androidx.constraintlayout:constraintlayout:1.1.3',
            // test
            "junitSupport"       : "junit:junit:4.12",
            "supportTestRunner"  : 'androidx.test.ext:junit:1.1.1',
            "supportTestEspresso": 'androidx.test.espresso:espresso-core:3.1.0',
            // Glide 图片加载库
            "glide"              : "com.github.bumptech.glide:glide:${dependVersion.imageGlide}",
            "glideCompiler"      : "com.github.bumptech.glide:compiler:${dependVersion.imageGlide}",
            // Picasso 图片加载库
            "picasso"            : "com.squareup.picasso:picasso:${dependVersion.imagePicasso}"

    ]
}