// 统一配置各个 Module 的编译版本、目标版本、依赖库版本等信息
ext {
    android = [
            compileSdk : 28,
            buildTools : "28.0.2",
            minSdk     : 17,
            targetSdk  : 28,
            versionCode: 1,
            versionName: "1.0.0"
    ]

    def dependVersion = [
            androidSupportV7        : "28.0.2",
            androidSupportConstraint: "1.0.2",
            junitSupport            : "4.12",
            supportTestRunner       : "1.0.1",
            supportTestEspresso     : "3.0.1",

            butterknife             : "8.8.1",

            jetbrainsAnnotations    : "13.0",
            imageGlide              : "4.10.0",
            imagePicasso            : "2.71828"
    ]

    dependencies = [
            // support
            "androidSupportV7"        : 'androidx.appcompat:appcompat:1.0.0',
            "recyclerviewV7"          : 'androidx.recyclerview:recyclerview:1.0.0',
            "androidSupportConstraint": 'androidx.constraintlayout:constraintlayout:1.1.3',
            // test
            "junitSupport"            : "junit:junit:${dependVersion.junitSupport}",
            "supportTestRunner"       : 'androidx.test.ext:junit:1.1.1',
            "supportTestEspresso"     : 'androidx.test.espresso:espresso-core:3.1.0',
            // Glide 图片加载库
            "glide"                   : "com.github.bumptech.glide:glide:${dependVersion.imageGlide}",
            "glideCompiler"           : "com.github.bumptech.glide:compiler:${dependVersion.imageGlide}",
            // Picasso 图片加载库
            "picasso"                 : "com.squareup.picasso:picasso:${dependVersion.imagePicasso}"

    ]
}